# PGHOST=localhost
# PGPORT=5000
# PGDATABASE=corkboard
# PGUSER=
# PGPASSWORD=Dimate101
# DATABASE_URL=


# actual dotenv by Ren Zion (rp)

HOST=localhost
PORT=5000
DATABASE=corkboard
USER=root 
PASSWORD=

ADMIN_USERNAME=Thalanas1984
ADMIN_PASSWORD_HASH=Pangan255%!
